<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>CandyApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>FAA8308E1F63EDE1001F202B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FAA830A51F63EDE1001F202B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FAA830B01F63EDE2001F202B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
