# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CandyApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CandyApp

  pod 'SwiftHEXColors', '~> 1.1'
  pod 'CryptoSwift', '~> 0.7'
  pod 'SideMenu', '~> 3.0'
  pod 'RMDateSelectionViewController', '~> 2.3'
  pod 'DropDown', '~> 2'

  target 'CandyAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CandyAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
